<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->
    <style type="text/css">
      body, p, div {
      font-family: inherit;
      font-size: 14px;
      }
      body {
      color: #000000;
      }
      body a {
      color: inherit;
      text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      }
      img.max-width {
      max-width: 100% !important;
      }
      .column.of-2 {
      width: 50%;
      }
      .column.of-3 {
      width: 33.333%;
      }
      .column.of-4 {
      width: 25%;
      }
      @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
      text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
      text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
      font-size: 80% !important;
      padding: 5px 0;
      }
      table.wrapper-mobile {
      width: 100% !important;
      table-layout: fixed;
      }
      img.max-width {
      height: auto !important;
      max-width: 100% !important;
      }
      a.bulletproof-button {
      display: block !important;
      width: auto !important;
      font-size: 80%;
      padding-left: 0 !important;
      padding-right: 0 !important;
      }
      .columns {
      width: 100% !important;
      }
      .column {
      display: block !important;
      width: 100% !important;
      padding-left: 0 !important;
      padding-right: 0 !important;
      margin-left: 0 !important;
      margin-right: 0 !important;
      }
      }
    </style>
    <!--user entered Head Start-->
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <style>
      body {font-family: 'Poppins', sans-serif;}
    </style>
    <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="inherit" data-body-style="font-size:14px; font-family:inherit; color:#000000; background-color:#fafbff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#fafbff">
          <tbody>
            <tr>
              <td valign="top" bgcolor="#fafbff" width="100%">
                <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td width="100%">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tbody>
                            <tr>
                              <td>
                                <!--[if mso]>
                                <center>
                                  <table>
                                    <tr>
                                      <td width="600">
                                        <![endif]-->
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                          <tbody>
                                            <tr>
                                              <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#FFFFFF" width="100%" align="left">
                                                <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                  <tbody>
                                                    <tr>
                                                      <td role="module-content">
                                                        <p></p>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="cb31e9b8-b045-4c38-a478-ed2a6e2dc166">
                                                  <tbody>
                                                    <tr>
                                                      <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
                                                        <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;" width="600" alt="" data-proportionally-constrained="true" data-responsive="false" src="https://storage.googleapis.com/panprices/email/panprices-email-header.png" height="120">
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>

                                                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="8fd711e6-aecf-4663-bf53-6607f08b57e9" data-mc-module-version="2019-10-22">
                                                  <tbody>
                                                    <tr>
                                                      <td style="padding:30px 30px 40px 30px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                                        <div>
                                                          <div style="font-family: inherit; text-align: left"><span style="color: #5a6179; font-size: 12px">Your colleague, <b>{{inviter_name}}</b>, have invited you to join the <b>{{brand_name}}</b> team on Panprices Brand Intelligence. To get started, click the button bellow: </span></div>
                                                          </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table class="module" role="module" data-type="button" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; margin: 0 30px 0 30px" >
                                                  <tbody>
                                                    <tr>
                                                      <td class=”button” bgcolor="#3562e0" style="padding:10px 30px 10px 30px; line-height:22px; text-align:center; color: white">
                                                          <a  class=”link” href="{{invite_link}}" target="_blank" >
                                                              Click Here
                                                          </a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" >
                                                  <tbody>
                                                    <tr>
                                                      <td class=”text” style="padding:40px 30px 20px 30px; line-height:22px; text-align:inherit">

                                                        <div style="font-family: inherit; text-align: left"><span style="color: #5a6179; font-size: 12px">Button not showing? Click <a class=”link” href="{{invite_link}}" target="_blank" style="color: #3562e0">here</a></span></div>

                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>

                                                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="8fd711e6-aecf-4663-bf53-6607f08b57e9.1" data-mc-module-version="2019-10-22">
                                                  <tbody>
                                                    <tr>
                                                      <td style="padding:30px 30px 40px 30px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                                        <div>
                                                          <div style="font-family: inherit; text-align: left"><span style="color: #5a6179; font-size: 12px">Joining the team will give you access to the team's dashboard, showing insights about your retailers through detailed information based on content, availability, pricing and more. </span></div>
                                                          </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>

                                                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="8fd711e6-aecf-4663-bf53-6607f08b57e9.2" data-mc-module-version="2019-10-22">
                                                  <tbody>
                                                    <tr>
                                                      <td style="padding:40px 30px 20px 30px; line-height:22px; text-align:left;" height="100%" valign="top" bgcolor="" role="module-content">
                                                        <div>
                                                          <div style="font-family: inherit; text-align: left"><span style="color: #5a6179; font-size: 12px">We wish you a wonderful day!</span></div>
                                                          <div style="font-family: inherit; text-align: left"><br/></div>
                                                          <div style="font-family: inherit; text-align: left"><span style="color: #5a6179; font-size: 12px">Kind regards,</span></div>
                                                          <div style="font-family: inherit; text-align: left"><span style="color: #5a6179; font-size: 12px">Panprices Team</span></div>
                                                          <div></div>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="9bbc393c-c337-4d1a-b9f9-f20c740a0d44">
                                                  <tbody>
                                                    <tr>
                                                      <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="20d6cd7f-4fad-4e9c-8fba-f36dba3278fc" data-mc-module-version="2019-10-22">
                                                  <tbody>
                                                    <tr>
                                                      <td style="padding:40px 30px 40px 30px; line-height:22px; text-align:inherit; background-color:#062373;" height="100%" valign="top" bgcolor="#062373" role="module-content">
                                                        <div>
                                                          <img src="http://cdn.mcauto-images-production.sendgrid.net/9bd9e71d56db3705/790e545c-1e3d-44a2-bd89-5ad27ae5c350/142x29.png" />
                                                          <div style="font-family: inherit; margin-top: 12px;"><span style="color: #ffffff; font-size: 12px;">
                                                            <span>Panprices</span><span>&nbsp;</span><span>AB</span><br />
                                                            <span>Östermalmsgatan</span><span>&nbsp;</span><span>26A</span><br />
                                                            <span>114</span><span>&nbsp;</span><span>26</span><span>&nbsp;</span><span>Stockholm</span><br />
                                                            </span></div>
                                                          <div style="font-family: inherit"><br></div>
                                                          <div style="font-family: inherit"><span style="color: #ffffff; font-size: 12px">
                                                            <a href="mailto:info@panprices.com" style="text-decoration:none; font-family:inherit;color: #ffffff;font-weight: bold;" target="_blank">info@panprices.com</a> | +46 72 848 6354</span></div>
                                                          <div style="font-family: inherit"><span style="color: #ffffff; font-size: 12px"><strong>
                                                            <a href="https://panprices.com/" style="text-decoration:none; font-family:inherit;color: #ffffff;font-weight: bold;" target="_blank">Website</a> | <a href="https://panprices.com/blog" style="text-decoration:none; font-family:inherit;color: #ffffff;font-weight: bold;" target="_blank">Blog</a> | <a href="https://www.facebook.com/panprices" style="text-decoration:none; font-family:inherit;color: #ffffff;font-weight: bold;" target="_blank">Facebook</a> | <a href="https://www.instagram.com/panprices/" style="text-decoration:none; font-family:inherit;color: #ffffff;font-weight: bold;" target="_blank">Instagram</a></strong></span></div>
                                                          <div style="font-family: inherit"><br></div>
                                                          <div style="font-family: inherit"><span style="color: #ffffff; font-size: 12px">Org.nr 559178-3450 | VAT.nr SE559178345001</span></div>
                                                          <div style="font-family: inherit"><span style="color: #ffffff; font-size: 12px"><strong><a href="https://storage.googleapis.com/panprices/static/kopvillkor_panprices.pdf" style="text-decoration:none; font-family:inherit;color: #ffffff;font-weight: bold;" target="_blank">Terms of Service</a> | <a href="https://storage.googleapis.com/panprices/static/dataskyddspolicey_panprices.pdf" style="text-decoration:none; font-family:inherit;color: #ffffff;font-weight: bold;" target="_blank">Privacy Policy</a> | <a href="https://storage.googleapis.com/panprices/static/cookie_policey_panprices.pdf" style="text-decoration:none; font-family:inherit;color: #ffffff;font-weight: bold;" target="_blank">Cookie Policy</a></strong></span></div>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!--[if mso]>
                                      </td>
                                    </tr>
                                  </table>
                                </center>
                                <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </center>
  </body>
</html>